Sun, 17 Jan 2016 21:42:31 -0600
./bin/facturasxml-gui	Sun, 17 Jan 2016 18:20:46 -0600
./bin/facturasxml	Fri, 15 Jan 2016 10:23:05 -0600
./test/test_options_parser.rb	Sun, 17 Jan 2016 21:42:14 -0600
./test/gui_test_list_selector.rb	Sun, 17 Jan 2016 21:32:35 -0600
./test/test_FacturasXML.rb	Sun, 17 Jan 2016 21:37:23 -0600
./test/files/LOGFILE.log	Sun, 17 Jan 2016 18:08:41 -0600
./test/files/OXXO.xml	Mon, 30 Nov 2015 12:43:30 -0600
./test/files/10-Bertico2.xml	Fri, 15 Jan 2016 11:41:08 -0600
./test/files/sanborns.xml	Mon, 30 Nov 2015 12:51:44 -0600
./test/files/invalid.xml	Mon, 30 Nov 2015 19:17:59 -0600
./test/files/MEAM620813JN1_CDA_68_UAZ680906NI4.xml	Fri, 15 Jan 2016 10:41:28 -0600
./test/files/REPORTE.csv	Sun, 17 Jan 2016 18:08:41 -0600
./test/gui_test_line_editor.rb	Sun, 17 Jan 2016 21:32:03 -0600
./test/test_all.rb	Sun, 17 Jan 2016 21:37:57 -0600
./test/gui_test_main.rb	Sun, 17 Jan 2016 21:33:03 -0600
./Rakefile	Sun, 17 Jan 2016 21:29:37 -0600
./lib/facturasXML/gui/facturas_xml_gui.rb	Sun, 17 Jan 2016 21:21:36 -0600
./lib/facturasXML/logger/logger.rb	Sun, 17 Jan 2016 21:07:50 -0600
./lib/facturasXML/factura.rb	Sun, 17 Jan 2016 19:49:52 -0600
./lib/facturasXML/options_parser/columns.rb	Sun, 17 Jan 2016 21:08:33 -0600
./lib/facturasXML/options_parser/command_line_parser.rb	Sun, 17 Jan 2016 21:11:50 -0600
./lib/facturasXML/options_parser/options_class.rb	Sun, 17 Jan 2016 21:16:00 -0600
./lib/facturasXML/reporter.rb	Sun, 17 Jan 2016 19:54:54 -0600
./lib/facturasXML/error/facturasXML_error.rb	Sun, 17 Jan 2016 21:06:44 -0600
./lib/facturasXML/core/core.rb	Sun, 17 Jan 2016 21:05:47 -0600
./lib/d3249/widget/path_selector.rb	Sun, 17 Jan 2016 19:23:11 -0600
./lib/d3249/widget/list_selector.rb	Sun, 17 Jan 2016 19:15:56 -0600
